<?xml version="1.0" encoding="UTF-8"?>
<project name="paths" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Paths -->
  
  <dirname property="module.paths.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.paths" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.paths" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.paths" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.paths" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="paths.output.dir" value="${module.paths.basedir}/out/production/Paths"/>
  <property name="paths.testoutput.dir" value="${module.paths.basedir}/out/test/Paths"/>
  
  <path id="paths.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="paths.module.production.classpath">
    <path refid="${module.jdk.classpath.paths}"/>
  </path>
  
  <path id="paths.runtime.production.module.classpath">
    <pathelement location="${paths.output.dir}"/>
  </path>
  
  <path id="paths.module.classpath">
    <path refid="${module.jdk.classpath.paths}"/>
    <pathelement location="${paths.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="paths.runtime.module.classpath">
    <pathelement location="${paths.testoutput.dir}"/>
    <pathelement location="${paths.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.paths">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.paths">
    <patternset refid="excluded.from.module.paths"/>
  </patternset>
  
  <path id="paths.module.sourcepath">
    <dirset dir="${module.paths.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="paths.module.test.sourcepath">
    <dirset dir="${module.paths.basedir}">
      <include name="Test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.paths" depends="compile.module.paths.production,compile.module.paths.tests" description="Compile module Paths"/>
  
  <target name="compile.module.paths.production" depends="register.custom.compilers" description="Compile module Paths; production classes">
    <mkdir dir="${paths.output.dir}"/>
    <javac2 destdir="${paths.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.paths}/javac">
      <compilerarg line="${compiler.args.paths}"/>
      <bootclasspath refid="paths.module.bootclasspath"/>
      <classpath refid="paths.module.production.classpath"/>
      <src refid="paths.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.paths"/>
    </javac2>
    
    <copy todir="${paths.output.dir}">
      <fileset dir="${module.paths.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.paths.tests" depends="register.custom.compilers,compile.module.paths.production" description="compile module Paths; test classes" unless="skip.tests">
    <mkdir dir="${paths.testoutput.dir}"/>
    <javac2 destdir="${paths.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.paths}/javac">
      <compilerarg line="${compiler.args.paths}"/>
      <bootclasspath refid="paths.module.bootclasspath"/>
      <classpath refid="paths.module.classpath"/>
      <src refid="paths.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.paths"/>
    </javac2>
    
    <copy todir="${paths.testoutput.dir}">
      <fileset dir="${module.paths.basedir}/Test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.paths" description="cleanup module">
    <delete dir="${paths.output.dir}"/>
    <delete dir="${paths.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.paths" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.paths" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>